<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
   body{
    background-color: black
   }
        img{
          
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
        }
    
        html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.background {
  padding: 0 25px 25px;
  position: relative;
  width: 100%;
 
}

.background::after {
  content: '';
  background: #8956FF;
  background: -moz-linear-gradient(top, #8956FF 0%, #050FFF 100%);
  background: -webkit-linear-gradient(top, #8956FF 0%,#050FFF 100%);
  background: linear-gradient(to bottom, #8956FF 0%,#050FFF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8956FF', endColorstr='#050FFF',GradientType=0 );
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.container {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 960px;
  width: 100%;
}

.panel {
  background-color: rgb(58, 57, 63);
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #8956FF;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #8956FF;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {

  height: 100px;
  max-width: 100%;
}

.pricing-header {
  color: rgb(255, 255, 255);
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #8956FF;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #8956FF;
}

.pricing-price {
  color: #016FF9;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348EFE;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #8956FF;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #269aff;
}
    </style>
</head>
<body>


   <div class="background">
    <div class="container">
      <div class="panel pricing-table">
        
        <div class="pricing-plan">
          <img src="hubs.png" alt="" class="pricing-img">
          <h2 class="pricing-header">Basic</h2>
          <ul class="pricing-features">
            <li class="pricing-features-item">Deploy unlimited static sites under a primary domain</li>
            <li class="pricing-features-item">Unlimited organizations, teams, users and sites</li>
            <li class="pricing-features-item">Integrations (Webhooks, Slack , Mattermost, Email)</li>
            <li class="pricing-features-item">And More</li>
          </ul>
          <span class="pricing-price">Free</span>
          <a href="#/" class="pricing-button">Sign up</a>
        </div>
        
        <div class="pricing-plan">
          <img src="mid.png" alt="" class="pricing-img">
          <h2 class="pricing-header">Pro</h2>
          <ul class="pricing-features">
            <li class="pricing-features-item">Everything in Personal</li>
            <li class="pricing-features-item">Iftiin-Uptime: in-house monitoring tool</li>
            <li class="pricing-features-item">Iftiin-Notes: in-house memo hub</li>
          </ul>
          <span class="pricing-price">$25/month</span>
          <a href="https://buy.stripe.com/7sI2979fMgRa0ykcMM" class="pricing-button is-featured">Free trial</a>
          <form method="POST" action="https://mainnet.demo.btcpayserver.org/apps/btKPynW7RxJPUj1qjEnAfromtTB/pos">
            <input type="hidden" name="email" value="customer@example.com" />
            <input type="hidden" name="orderId" value="CustomOrderId" />
            <input type="hidden" name="notificationUrl" value="https://example.com/callbacks" />
            <input type="hidden" name="redirectUrl" value="https://example.com/thanksyou" />
            <button type="submit" name="choiceKey" value="Pro" style=" text-decoration: none;
            font-size: 1rem;
            margin: 2rem auto;
            color: #ee8b2b;
            border: 1px solid #efefef;
            padding: 0.7rem;
            border-radius: 5px;">Lifetime Access (BTC)</button>
          </form>
          <div id="my_tap"></div>
        </div>
        
        <div class="pricing-plan">
          <img src="hubsss.png" alt="" class="pricing-img">
          <h2 class="pricing-header">Elite</h2>
          <ul class="pricing-features">
            <li class="pricing-features-item">Everything in Pro</li>
            <li class="pricing-features-item">Iftiin-Conf: in-house video conference platform</li>

          </ul>
          <span class="pricing-price">$35/month</span>
          <a href="#/" class="pricing-button">Free trial</a>
          <form method="POST" action="https://mainnet.demo.btcpayserver.org/apps/38n5Z3LL9Re5Fvam5ERBxDJ6qbth/pos">
            <input type="hidden" name="email" value="customer@example.com" />
            <input type="hidden" name="orderId" value="CustomOrderId" />
            <input type="hidden" name="notificationUrl" value="https://example.com/callbacks" />
            <input type="hidden" name="redirectUrl" value="https://example.com/thanksyou" />
            <button type="submit" name="choiceKey" value="elite" style=" text-decoration: none;
            font-size: 1rem;
            margin: 2rem auto;
            color: #ee8b2b;
            border: 1px solid #efefef;
            padding: 0.7rem;
            border-radius: 5px;">Lifetime Access (BTC)</button>
          </form>
          <div id="my_button"></div>
        </div>
        
      </div>
    </div>
  </div>

    
    <script src="https://unpkg.com/@paybutton/paybutton/dist/paybutton.js"></script>



<script>
function mySuccessFunction(txid, amount) {
  console.log( { txid, amount } );
}

function myTransactionFunction(txid, amount) {
  console.log( 'Received: ' + amount );
}

var config = {
  to: 'bitcoincash:qrjfzru7wvs73xqwf3f4cv9vrfjm6m9ypskdfmy0tc',
  amount: 200,
  canEdit: false,
  currency: 'CAD',
  text: 'Lifetime Access (BCH)',
  hoverText: 'Payment of the Future',
  theme: {
    palette: {
      primary: '#00A74F',
      secondary: '#fefbf8',
      tertiary: '#504030'
    }
  },
  animation: 'invert',
  successText: 'Purchase Complete!',
  onSuccess: mySuccessFunction,
  onTransaction: myTransactionFunction,
  randomSatoshis: true
};

PayButton.render(document.getElementById('my_button'), config);
</script>

<script>
    function mySuccessFunction(txid, amount) {
      console.log( { txid, amount } );
    }
    
    function myTransactionFunction(txid, amount) {
      console.log( 'Received: ' + amount );
    }
    
    var config = {
      to: 'bitcoincash:qrjfzru7wvs73xqwf3f4cv9vrfjm6m9ypskdfmy0tc',
      amount: 120,
      canEdit: false,
      currency: 'CAD',
      text: 'Lifetime Access (BCH)',
      hoverText: 'Payment of the Future',
      theme: {
        palette: {
          primary: '#00A74F',
          secondary: '#fefbf8',
          tertiary: '#504030'
        }
      },
      animation: 'invert',
      successText: 'Purchase Complete!',
      onSuccess: mySuccessFunction,
      onTransaction: myTransactionFunction,
      randomSatoshis: true
    };
    
    PayButton.render(document.getElementById('my_tap'), config);
    </script>


</body>
</html>
